# IntegratedSystemProject

./: .gitignore  BookStoreApp.sln  README.md
BookStore.Domain/: BookStore.Domain.csproj  ErrorViewModel.cs
BookStore.Domain/Models/: MailSettings.cs  StripeSettings.cs
BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj
BookStore.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BookStore.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookStore.Repository/Migrations/: 20241028120148_initial.Designer.cs  20241028120148_initial.cs  20241028121238_models.Designer.cs  20241028121238_models.cs  20241028123552_models1.Designer.cs  20241028123552_models1.cs  (+7 more)
BookStore.Service/: BookStore.Service.csproj
BookStore.Service/Implementation/: AuthorService.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs
BookStore.Service/Interface/: IAuthorService.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs
BookStore.Web/: BookStore.Web.csproj  Invoice.docx  Program.cs  appsettings.json
BookStore.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore.Web/Controllers/: AuthorsController.cs  BooksController.cs  FoodController.cs  HomeController.cs  OrdersController.cs  ShoppingCartsController.cs
BookStore.Web/Controllers/API/: ApiController.cs
BookStore.Web/Properties/: launchSettings.json  serviceDependencies.BookStoreWeb20250109151443 - Web Deploy.json
BookStore.Web/Properties/PublishProfiles/: BookStoreWeb20250109151443 - Web Deploy.pubxml
BookStore.Web/Properties/ServiceDependencies/BookStoreWeb20250109151443 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Books/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Food/: Index.cshtml
BookStore.Web/Views/Orders/: Details.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore.Web/Views/ShoppingCarts/: Index.cshtml  NotSuccessPayment.cshtml  SuccessPayment.cshtml
(+11 files in other folders)
